{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "jsx": "react-jsx"
  },
  "include": [
    "electron.vite.config.ts",
    "main/src/**/*.ts",
    "preload/src/**/*.ts",
    "renderer/src/**/*.ts",
    "renderer/src/**/*.tsx",
    "tests/**/*.ts",
    "vitest.config.core.ts"
  ]
}
